# SA-Logistica-Back

./: pom.xml
src/main/java/br/senai/logistica/backend/: InitApp.java
src/main/java/br/senai/logistica/backend/controller/: HandlerErrorDefault.java  MeioTransporteController.java  MotoristaController.java  UsuarioController.java
src/main/java/br/senai/logistica/backend/entity/: MeioTransporte.java  Motorista.java  Perfil.java  Tipo.java  Usuario.java
src/main/java/br/senai/logistica/backend/exceptions/: RegistroNaoEncontradoException.java
src/main/java/br/senai/logistica/backend/repository/: MeioTransporteRepository.java  MotoristaRepository.java  UsuarioRepository.java
src/main/java/br/senai/logistica/backend/service/: MeioTransporteService.java  MotoristaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/senai/logistica/backend/: InitAppTests.java  MeioTransporteServiceTest.java  MotoristaServiceTest.java  UsuarioServiceTest.java
